AIRFLOW__CORE__SQL_ALCHEMY_CONN='this you will find on airflow docker image from docker hub'
AIRFLOW__CELERY__RESULT_BACKEND='this you will find on airflow docker image from docker hub'
AIRFLOW__CELERY__BROKER_URL='this you will find on airflow docker image from docker hub'
AIRFLOW__CORE__FERNET_KEY='this you will find on airflow docker image from docker hub'
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION='this you will find on airflow docker image from docker hub'
AIRFLOW__CORE__LOAD_EXAMPLES='this you will find on airflow docker image from docker hub'
AIRFLOW__API__AUTH_BACKEND='this you will find on airflow docker image from docker hub'
AIRFLOW_UID='your airflow user id (of your host user id)'
AIRFLOW_GID='0'
POSTGRES_USER='airflow user'
POSTGRES_PASSWORD='airflow password'
POSTGRES_DB='your posgres db for airflow'
POSTGRES_PORT='your postgres local port'
DUMB_INIT_SETSID='0'
CONNECTION_CHECK_MAX_COUNT='0'
_AIRFLOW_DB_UPGRADE='true/false'
_AIRFLOW_WWW_USER_CREATE='true/false'
MINIO_ACCESS_KEY='your user access key'
MINIO_SECRET_KEY='your user secret key'
MINIO_ROOT_USER='your minio root user'
MINIO_ROOT_PASSWORD='your root minio password'

